<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dianachang.myapplication.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
        </LinearLayout>
    </ScrollView>

    <fragment
        android:id="@+id/navigationFragment"
        android:name="com.hackthenorth.pennapps.investorbuddy.NavigationFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:outlineProvider="bounds" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <com.hackthenorth.pennapps.investorbuddy.DragGroup
        android:id="@+id/dragGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:outlineProvider="bounds"
        android:visibility="visible">

        <FrameLayout
            android:id="@+id/dragHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:clipToPadding="false"
            android:elevation="30dp">

            <fragment
                android:id="@+id/dragHeaderFragment"
                android:name="com.hackthenorth.pennapps.investorbuddy.ItemFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:outlineProvider="bounds" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/dragBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F87383"
            android:elevation="30dp">

            <FrameLayout
                android:id="@+id/dragBodyContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Portfolio Items" />

                <Button
                    android:id="@+id/button_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Details"
                    android:layout_gravity="top|right"/>

                <ListView
                    android:id="@+id/portfolio_lv"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginBottom="80dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/colorPrimaryDark" />




            </FrameLayout>
            <Button
                android:id="@+id/button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:onClick="hidePortfolioComponents"
                android:text="Save Portfolio"

                />
            <Button
                android:id="@+id/button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:onClick="hidePortfolioComponents"
                android:text="Cancel"

                />
        </FrameLayout>

    </com.hackthenorth.pennapps.investorbuddy.DragGroup>

</FrameLayout>
